.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $white
        box-shadow: none
        transition: box-shadow .1s
        &:hover 
            box-shadow: 0px 5px 15px rgba($primary, 0.2)
    &--outline
        border: 1px solid $white
        background-color: transparent
        color: $white